<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>

  </style>
  <title>base-litelement</title>
</head>

<script type="module" src="./src/posicion-app/posicion-app.js"></script>
<body>
  <!--<ficha-persona name="Otra persona" yearsInCompany="2"></ficha-persona> -->
  <!--<ficha-persona></ficha-persona>  -->
  <!--<test-api></test-api> -->
  <posicion-app></posicion-app>
</body>

</html>